.modal-app-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Modal left */
.modal-app-contents {
    flex-basis: 60%;
}

.content-header img {
    height: 300px;
}



/* Modal rigth */
.modal-app-features {
    flex-basis: 35%;
}

.feature-header {
    padding: 10px 15px;
    color: #999;
    background-color: #f5f5f5;
}

.feature-header p {
    display: flex;
    flex-direction: row;
}

.feature-header .strong {
    flex-basis: 40%;
}

.modal-btn {
    width: 150px;
    height: 35px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-right: 50px;
    border: 1px solid #c2c2c2;
    background-color: transparent;
}

.modal-btn:hover {
    color: #fff;
    background-color: #66b1ee;
    transition: all 1s;
    cursor: pointer;
}




@media (max-width: 768px) {
    /* Modal left */
    .modal-app-wrapper {
        flex-direction: column;
    }
    .modal-app-contents h1, h2 {
        font-size: larger;
    }
    .content-header img {
        width: 100%;
        height: auto;
    }
    .modal-btn {
        margin: 10px 20px 5px 0;
        font-size: 14px;
        width: 130px;
    }
}






/* .modal-app-topper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.app-header {
    flex-basis: 60%;
}

.app-getting {
    flex-basis: 40%;
    padding: 0 10px 0 15px;
    background-color: #f5f5f5;
}

.app-getting h5 {
    color: tomato;
    display: flex;
    flex-direction: row;
}

.app-getting .floating {
    flex-basis: 40%;
}

.app-header img {
    height: 300px;
}

.modal-app-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-app-contents {
    flex-basis: 55%;
}

.modal-app-features {
    flex-basis: 40%;
}

.feature-info .feature-img {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .app-header h1, .content-header h2, .feature-header h2 {
        font-size: 20px;
    }
    .app-header h3 {
        font-size: 16px;
    }
    .modal-app-topper {
        flex-direction: column;
    }
    .app-getting {
        margin-top: 0;
    }
    .modal-app-wrapper {
        flex-direction: column;
    }
    .app-header img {
        width: 100%;
        height: auto;
    }
} */